apiVersion: v1
kind: Secret
metadata:
  name: kfserving-storage
  namespace: $(applicationDefaultNamespace)
  annotations:
    serving.kubeflow.org/s3-endpoint: "$(artifactRepositoryS3Endpoint)"
    serving.kubeflow.org/s3-usehttps: "0"
    serving.kubeflow.org/s3-region: $(artifactRepositoryS3Region)
    serving.kubeflow.org/s3-useanoncredential: "false"
type: Opaque
data:
  AWS_ACCESS_KEY_ID: $base64(artifactRepositoryS3AccessKey)
  AWS_SECRET_ACCESS_KEY: $base64(artifactRepositoryS3SecretKey)
