executorImage=argoproj/argoexec:v2.6.3
containerRuntimeExecutor=pns
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryInsecure=false
artifactRepositoryAccessKeySecretName=onepanel
artifactRepositoryAccessKeySecretKey=artifactRepositoryAccessKey
artifactRepositorySecretKeySecretName=onepanel
artifactRepositorySecretKeySecretKey=artifactRepositorySecretKey